<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Products</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="img/t_d.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c55325d833.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- Menú de navegación -->
    <nav>
        <div class="enlaces">
            <a href="#iphone"><img src="img/logo.png" alt=""></a>
            <a href="#iphone">Iphone</a>
            <a href="#ipad">Ipad</a>
            <a href="#watch">Watch</a>
            <a href="#airpods">Airpods</a>
            <a href="#musictv">Music</a>
            <a href="#imac">iMac</a>
            <a href="">Dónde comprar</a>
            <a href=""><span class="fas fa-search"></span></a>
        </div>
    </nav>

    <!-- Header -->

    <header id="iphone">
        <div class="grid">

            <div class="span12 text-container">
                <h2>iPhone 14 Pro y iPhone 14 </h2>
                <h1>Super. Mega. Rápido</h1>
                <h3>Muy pronto disponible en morado</h3>
            </div>

            <div class="span12 img-container">
                <img src="img/iphone14.png" alt="">
            </div>

        </div>
    </header>

    <!-- Seccion de servicios -->

    <section class="service">
        <div class="grid">
            <div class="span12 contenedor">
                <img src="img/image3.png" alt="">
                <div class="text-container">
                    <h2>Disfruta cuatro servicios de Apple en uno. Y aprovecha más por menos</h2>
                </div>
            </div>
        </div>
    </section>

</body>
</html>